API_URL=https://fex-academyc.herokuapp.com/v1
API_FEX=https://fex-backend-develop.herokuapp.com/v1
SERVER_ASSETS=https://dev-backend-dot-celagem.appspot.com
SITE_URL=https://api-url.herokuapp.com
PORT=3010